<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header {
            position: relative;
        }

        header h1{
            text-align: center;
            margin-bottom: 40px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        nav{
            position: absolute;
            top: 0;
            right: 0;
        }
        main {
            display: flex;
        }
        .review{
            border: 2px solid black;
            border-radius: 10px;
            height: 150px;
            width: 150px;
            padding: 5px;
            margin-left: 40px;
        }
        .ree{
            display: flex;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> /<a href="Projects.html">Projects</a> /<a href="Article.html">Article</a>/ <a href="Contact.html">Contact</a>
        </nav>
        <h3>Ridwan the great</h3> 
       

        <h1>Frontend Developer</h1>
       
    </header>
   
    <main>
       <div class="left">
        <h4>Work Experience</h4>
        <P><i>roadmap.sh</i></P>
        <a href="#">Visit my Profile</a>
        <h4>OpenSource Work</h4>
        <p> Contributed to 50 opensource projects. Made my own projects with 200 GitHub stars.</p>
       </div> 
       <div class="right">
        <h4>Education</h4>
        <p>Graduated with 3.76 out of 4 CGPA. Won ACME hackaton. Organized thirty sessions </p>

        <p> Courses i Took:</p>
        <ul>
            <li>Object oriented Programming</li>
            <li>Data structures and Algorithms</li>
            <li>Web Engineering</li>
            <li>Artificial Intelligence</li>
            <li>Human computer Interaction</li>
            <li>Computer Graphics</li>
            <li>Database Management Systems</li>
        </ul>
       </div>
    </main>
    <hr/>
    <footer>
        <h3>Review from my Teachers</h3>
        <div class="ree">
            <div class="review"><p>The great was a brilliant student; always stood out with his assignment</p></div>
            <div class="review"><p>The great was a brilliant student; always stood out with his assignment</p></div>
             <div class="review"><p>The great was a brilliant student; always stood out with his assignment</p></div>
        </div>   
    </footer>
</body>
</html>